//to send downlink message to device use topic: lorawan/downlink
lorawan/downlink
{
  "thingName": "andenhonig-iot_frabeille-dev1",
  "payload": {  
    "sleepTime": 7,
    "inbuildLed": 1   
  }
}

andenhonig-iot_andenhonig-test

{
  "thingName": "andenhonig-iot_andenhonig-test",
  "payload": {  
    "sleepTime": 10,
    "inbuildLed": 0   
  }
}



{
  "end_device_ids": {
    "device_id": "andenhonig-test",
    "application_ids": {
      "application_id": "andenhonig-iot"
    },
    "dev_eui": "0004A30B00222078",
    "join_eui": "70B3D57ED003AAD2",
    "dev_addr": "260C5BDD"
  },